# OpenIAB

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
samples/: settings.gradle
samples/life_openiab/: AndroidManifest.xml
samples/trivialdrive/: AndroidManifest.xml  build.gradle
samples/trivialdrive/src/org/onepf/trivialdrive/: MainActivity.java
samples/trivialdrive/src/org/onepf/trivialdrive_openiab/: MainActivity.java
specification/: How-to_Implement_OpenIAB_in_Appstore.md
tools/: AndroidManifest.xml
tools/res/layout/: activity_tool.xml
tools/res/values/: strings.xml
tools/src/org/onepf/oms/openiab/tools/: ToolsActivity.java
unity_plugin/: build.xml
unity_plugin/src/org/onepf/openiab/: UnityProxyActivity.java
unity_plugin/unity_src/Assets/Plugins/OpenIAB/: Inventory.cs  JSON.cs  OpenIABEventManager.cs  SkuDetails.cs
unity_plugin/unity_src/Assets/Plugins/OpenIAB/iOS/: OpenIAB.cs
