// apply plugin section start
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'
// apply plugin section end

// dependencies for OpenIAB.jar
repositories {
    mavenCentral()
    ivy {   // used to share binaries for samples
        name "local"; 
        url 'file://' + new File('../../.ivy-repo').absolutePath
    }
}

dependencies {
    compile (   // lookup in maven repo
        'org.onepf.openiab:library:current@aar'
    )
}

// looking for android-sdk path in env.ANDROID_HOME
android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}